.section.section--head
  background: white
  position: relative
  min-height: 100vh
  min-width: 100vw
  display: flex
  flex-flow: column nowrap
  align-items: center
  justify-content: center
  text-align: center
  width: 100%
  padding-bottom: 14rem
  transition: all 500ms ease-in-out
  transition: all 500ms $ease-in-out-quint
  transition: all 1000ms cubic-bezier(.65,.64,0,.99)
  // transform-origin: left top
  // transform-origin: center
  // transform: translate(0,0)
  // transform: scale(1)
  // border-radius: 0
  overflow: hidden
  padding-left: 0
  padding-right: 0

  +breakpoint-down(md)
    padding-right: 0
    padding-left: 0

  +breakpoint-down(sm)
    padding-right: 0
    padding-left: 0
  // animation-duration: 1000ms
  // animation-fill-mode: both
  // animation-timing-function: ease-in-out
  // animation-timing-function: $ease-in-out-quint

  // body:not(.loading) &
  //   animation-name: sectionHeadDown

  // body.loading &
    // transform: translate(0,-100%)
    // transform: scale(0.9,0.85)
    // border-bottom-right-radius: 200rem 50rem
    // border-bottom-left-radius: 200rem 50rem

  .sliderMask
    position: absolute
    z-index: 0
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-image: linear-gradient(-150deg, rgba(#31fdff,.75) 0%, rgba(#54b8ea,.75) 100%)
    display: none !important

  .logo
    position: relative
    padding: 4rem 0 0
    margin-left: auto
    margin-right: auto
    margin: 0
    text-align: center

    img
      position: relative
      display: block
      max-width: 100%
      height: auto
      margin-left: auto
      margin-right: auto
      margin-bottom: 3rem
      left: 9rem
      transition: transform 1000ms 300ms ease-out, opacity 1000ms ease-out
      transform: translateY(-3rem)
      transform: translate3d(0,-3rem,0)
      opacity: 0

      body:not(.loading) &
        transform: translateY(0)
        transform: translate3d(0,0,0)
        opacity: 1

      +shorterThan(768px)
        width: 50rem


    p
      display: block
      font-weight: 400
      font-size: 2rem
      color: rgba(black,.5)
      color: rgba(white,.75)
      text-shadow: 0 0.25rem 1.5rem rgba(black,.25)
      letter-spacing: between(10px,30px,$md,$xl)
      transition: transform 1000ms 300ms ease-out, opacity 1000ms ease-out
      transform: translateY(3rem)
      transform: translate3d(0,3rem,0)
      opacity: 0

      body:not(.loading) &
        transform: translateY(0)
        transform: translate3d(0,0,0)
        opacity: 1

      +breakpoint-down(md)
        letter-spacing: 2rem

      +breakpoint-up(xl)
        letter-spacing: 3rem


  > .container--fluid
    z-index: 1
    position: relative

  canvas
    z-index: 0
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%



  div.mouse-container
    position: absolute
    left: 50%
    bottom: 2rem
    transform: translateX(-50%)
    display: block
    height: 10rem

  div.mouse
    position: relative
    margin: 0 auto
    display: block
    width: 3rem
    height: 5rem
    border: solid 1px #fff
    border-radius: 3rem
    animation: scroll-mouse 2s
    animation-iteration-count: infinite
    animation-fill-mode: both

    span.scroll-down
      display: block
      width: .5rem
      height: .5rem
      background: #fff
      border-radius: 10rem
      margin: .5rem auto 0
      animation: scroll-inner 2s
      animation-iteration-count: infinite
      animation-timing-function: ease
      animation-fill-mode: both

  div.mouse-title
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 0
    white-space: nowrap
    color: white
    animation: scroll-mouse-title 2s
    animation-iteration-count: infinite
    animation-timing-function: ease
    animation-fill-mode: both



@keyframes scroll-inner
  0%
    transform: translateY(0)
    opacity: 0
  35%,65%
    opacity: 1
  50%
    transform: translateY(2.5rem)
  100%
    transform: translateY(0)
    opacity: 0

@keyframes scroll-mouse-title
  0%,100%
    opacity: 1
  50%
    opacity: .65

@keyframes scroll-mouse
  0%
    transform: translateY(0)
  50%
    transform: translateY(1.5rem)
  100%
    transform: translateY(0)


@keyframes sectionHeadDown
  0%
    transform: translate(0,-100%)
    border-bottom-right-radius: 200rem 50rem
    border-bottom-left-radius: 200rem 50rem
  25%
    transform: translate(0,-25%)
    border-bottom-right-radius: 50rem 12.5rem
    border-bottom-left-radius: 50rem 12.5rem
  100%
    transform: translate(0,0)
    border-bottom-right-radius: 0 0
    border-bottom-left-radius: 0 0
