.sections
  z-index: 1
  position: relative
  margin-bottom: 100vh
  background: white url(../images/right-side-bg-lines.png) 100.5% center repeat-y
  // transform: translate3d(0,0,0)

  +shorterThan(480px)
    margin-bottom: 0

.section
  position: relative
  padding-left: 8rem
  padding-right: 8rem

  +breakpoint-down(md)
    padding-right: 2rem

  +breakpoint-down(sm)
    padding-left: 0
    padding-right: 0

.section-inner
  z-index: 1
  position: relative
  padding-top: 7.5rem
  padding-bottom: 7.5rem
  box-shadow: -1px 0 rgba(#dbdbdb,.2)

  +breakpoint-down(md)
    padding-top: 3.5rem
    padding-bottom: 3.5rem


.section-pageNumber
  position: sticky
  // right: 100%
  width: 0
  height: 0
  top: 2rem
  z-index: 0

  +breakpoint-down(sm)
    position: relative
    width: auto
    height: auto
    top: 0
    margin-top: 4rem
    margin-bottom: 7rem

  .section-pageNumberInner
    position: relative
    left: -8rem
    width: 4.5rem
    height: 9rem
    background: rgba(#dbdbdb,.2)

    +breakpoint-down(sm)
      left: 0
      width: auto
      height: auto

  span
    top: 4.5rem
    right: 1.1rem
    display: inline-block
    vertical-align: top
    letter-spacing: -0.3rem
    font-size: 3.4rem
    font-family: bebas
    line-height: 4.8rem
    font-family: bebas
    transform-origin: 0 0
    transform: rotate(-90deg)
    position: absolute

    +breakpoint-down(sm)
      position: relative
      transform: rotate(0)
      top: -3rem
      right: inherit
      left: 2rem
      font-size: 4.2rem
      margin-bottom: -2rem


.section-title
  margin-bottom: 15rem
  font-size: 1.8rem
  line-height: 1.5
  font-weight: 300
  color: #303030
  text-transform: uppercase
  letter-spacing: 8rem
  text-shadow: 0 3rem .55rem rgba(black,.175)
  text-align: center

  +breakpoint-down(md)
    margin-bottom: 10rem
    letter-spacing: 5rem

  +breakpoint-down(sm)
    letter-spacing: 2.5rem



.section-backgrounds
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 0
  overflow: hidden

.section-background
  position: absolute