$anim-prefix: animation

//------------------------------------//
//  Animations
//------------------------------------//

.#{$anim-prefix}
  animation-duration: 1s
  animation-fill-mode: both

@keyframes spin
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(359deg)

.#{$anim-prefix}.#{$anim-prefix}--spin
  animation-name: spin

@keyframes fade-in-from-bottom
  0%
    opacity: 0
    transform: translate3d(0, 50px, 0)

  100%
    opacity: 1
    transform: translate3d(0, 0, 0)

.#{$anim-prefix}--fade-in-from-bottom
  opacity: 0
  transform: translate3d(0, 50px, 0)

  &.#{$anim-prefix}
    animation-name: fade-in-from-bottom

.#{$anim-prefix}--fade-in-from-bottom-delayed
  @extend .#{$anim-prefix}--fade-in-from-bottom

  &.#{$anim-prefix}
    animation-delay: 250ms

@keyframes fade-in-from-top
  0%
    opacity: 0
    transform: translate3d(0, -50px, 0)

  100%
    opacity: 1
    transform: translate3d(0, 0, 0)

.#{$anim-prefix}--fade-in-from-top
  opacity: 0
  transform: translate3d(0, -50px, 0)

  &.#{$anim-prefix}
    animation-name: fade-in-from-top

.#{$anim-prefix}--fade-in-from-top-delayed
  @extend .#{$anim-prefix}--fade-in-from-top

  &.#{$anim-prefix}
    animation-delay: 250ms

@keyframes fade-in-from-left
  0%
    opacity: 0
    transform: translate3d(-50px, 0, 0)

  100%
    opacity: 1
    transform: translate3d(0, 0, 0)

.#{$anim-prefix}--fade-in-from-left
  opacity: 0
  transform: translate3d(-50px, 0, 0)

  &.#{$anim-prefix}
    animation-name: fade-in-from-left

.#{$anim-prefix}--fade-in-from-left-delayed
  @extend .#{$anim-prefix}--fade-in-from-left

  &.#{$anim-prefix}
    animation-delay: 250ms

@keyframes fade-in-from-right
  0%
    opacity: 0
    transform: translate3d(50px, 0, 0)

  100%
    opacity: 1
    transform: translate3d(0, 0, 0)

.#{$anim-prefix}--fade-in-from-right
  opacity: 0
  transform: translate3d(50px, 0, 0)

  &.#{$anim-prefix}
    animation-name: fade-in-from-right

.#{$anim-prefix}--fade-in-from-right-delayed
  @extend .#{$anim-prefix}--fade-in-from-right

  &.#{$anim-prefix}
    animation-delay: 250ms

@keyframes fade-in-scale
  0%
    opacity: 0
    transform: scale(1.25)

  100%
    opacity: 1
    transform: scale(1)

.#{$anim-prefix}--fade-in-scale
  opacity: 0
  transform: scale(1.25)

  &.#{$anim-prefix}
    animation-name: fade-in-scale

.#{$anim-prefix}--fade-in-scale-delayed
  @extend .#{$anim-prefix}--fade-in-scale

  &.#{$anim-prefix}
    animation-delay: 250ms

@keyframes fade-in
  0%
    opacity: 0

  100%
    opacity: 1

@keyframes fade-out
  0%
    opacity: 1

  100%
    opacity: 0

.#{$anim-prefix}--fade-in
  opacity: 0

  &.#{$anim-prefix}
    animation-name: fade-in

@keyframes shake
  0%, 100%
    transform: translateX(0)

  10%, 30%, 50%, 70%, 90%
    transform: translateX(-10px)

  20%, 40%, 60%, 80%
    transform: translateX(10px)

.#{$anim-prefix}.#{$anim-prefix}--shake
  animation-name: shake

@keyframes pulse
  0%
    transform: scale(1)

  50%
    transform: scale(1.1)

  100%
    transform: scale(1)

.#{$anim-prefix}.#{$anim-prefix}--pulse
  animation-name: pulse

@keyframes wobble
  0%
    transform: translateX(0%)

  15%
    transform: translateX(-25%) rotate(-5deg)

  30%
    transform: translateX(20%) rotate(3deg)

  45%
    transform: translateX(-15%) rotate(-3deg)

  60%
    transform: translateX(10%) rotate(2deg)

  75%
    transform: translateX(-5%) rotate(-1deg)

  100%
    transform: translateX(0%)

.#{$anim-prefix}.#{$anim-prefix}--wobble
  animation-name: wobble

// 
// 
// One class animation
//

.animate--fade-in
  animation-duration: 1s
  animation-fill-mode: both
  opacity: 0
  animation-name: fade-in

.animate--fade-out
  animation-duration: 1s
  animation-fill-mode: both
  opacity: 1
  animation-name: fade-out

// 
// end.
//
