.homeSlider
  // display: none
  z-index: 0
  min-height: 100%
  min-width: 100%
  // position: absolute
  top: 0
  left: 0

.homeSlider--hidden
  display: none !important

.homeSlider .slide
  position: absolute
  width: 100%
  height: 100%
  background-position: center
  background-repeat: no-repeat
  background-size: cover


.homeSlider .slide:nth-child(1)
  z-index: 30




.homeSlider .arrows
  position: absolute
  bottom: 5rem
  left: 50%
  z-index: 100
  transform: translateX(-50%)
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: space-around
  width: 100%


.homeSlider .arrows .arrow
  cursor: pointer
  flex: 0 1 auto
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: center


.homeSlider .arrows .arrow.next
  transform: rotate(180deg)


.homeSlider .arrows .arrow:hover.previous
  transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94)
  transform: translate3d(-5px, 0, 0)


.homeSlider .arrows .arrow:hover.next
  transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94)
  transform: translate3d(5px, 0, 0) rotate(180deg)


.homeSlider .arrows .arrow svg
  height: 40px
  width: 50%
  padding: 10px


.homeSlider .arrows .arrow svg polygon
  fill: #fff


.homeSlider .arrows .arrow
  transition: transform 0.3s cubic-bezier(0.55, 0.085, 0.68, 0.53)



@keyframes mask-play
  from
    mask-position: 0% 0

  to
    mask-position: 100% 0



/* DEMO 3 */

.homeSlider:not(.homeSlider--hidden)
  position: absolute
  background: url(../images/urban-sprite.png) no-repeat -9999px -9999px
  &:after
    background: url(../images/building-sprite.png) no-repeat -9999px -9999px
    content: ''


  h1
    font-size: 180px !important
    letter-spacing: 4px
    text-shadow: 14px 0px rgba(1, 0, 0, 0.5)

  .slide:nth-child(odd).hide
    mask: url(../images/urban-sprite.png)
    mask-size: 3000% 100%
    animation: mask-play 1.4s steps(29) forwards


  .slide:nth-child(even).hide
    // mask: url(../images/urban-sprite-2.png)
    // mask-size: 7400% 100%
    // animation: mask-play 1.4s steps(73) forwards
    mask: url(../images/building-sprite.png)
    mask-size: 7500% 100%
    animation: mask-play 1.4s steps(74) forwards
    // mask: url(../images/nature-sprite-2.png)
    // mask-size: 7100% 100%
    // animation: mask-play 1.4s steps(70) forwards


/* Fallback */
.no-cssmask .homeSlider .slide.hide
  opacity: 0
  transition: opacity 1.4s ease
  mask: none !important
