.pageLoader
  position: absolute
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background-color: #f5f5f5
  background-color: #ffffff
  z-index: 2

  display: flex
  flex-flow: column wrap
  align-items: center
  justify-content: center
  // background-image: radial-gradient(top, circle, #ececec, transparent)
  // background-image: radial-gradient(top, circle, #ececec, transparent)
  background-image: radial-gradient(center, circle, #ececec, transparent)
  text-align: center


  .pageLoader-imgWrap
    position: relative
    max-width: 25rem
    margin-bottom: 3rem

  .pageLoader-imgStatic
    z-index: 1
    position: relative
    left: -1.2rem
    max-width: 100%
    display: block

  .pageLoader-pulse
    position: absolute
    bottom: 0
    width: 12rem
    margin-left: -6rem
    border: 1px solid #dfdfdf
    height: 10rem
    border-radius: 10rem
    left: 50%
    transform: rotate3d(1,0,0,40deg)
    display: none

  .pageLoader-imgPulse
    position: absolute
    left: -1.2rem
    top: 0
    z-index: 0
    width: 100%
    height: 100%
    transform-origin: center
    animation-name: imgPulse
    animation-duration: 2s
    animation-fill-mode: both
    animation-iteration-count: infinite
    animation-timing-function: ease-out
    animation-timing-function: $ease-out-quint

  .pageLoader-text
    text-transform: uppercase
    letter-spacing: 2rem
    font-weight: 300
    font-size: 1.1rem
    line-height: 1
    color: #00dbdf
    animation: pulse-title 2s
    animation-iteration-count: infinite
    animation-timing-function: ease-in-out
    animation-timing-function: $ease-in-out-quint
    animation-fill-mode: both



@keyframes pulse-title
  0%,100%
    opacity: 1
  50%
    opacity: .35

@keyframes imgPulse
  0%
    opacity: 1
    transform: scale(1)

  100%
    opacity: 0
    transform: scale(1.15)
