//------------------------------------//
//  Popup
//------------------------------------//

.Popup
  z-index: 999
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  padding: 2rem

  // max-height: 100%;
  // overflow: auto;
  display: flex
  flex-flow: row nowrap
  justify-content: center
  align-items: center
  background: rgba(black, 0.5)
  animation-name: fadeInPopup
  animation-duration: 400ms
  animation-timing-function: ease-in-out
  animation-timing-function: $ease-in-out-quint
  animation-fill-mode: both

.Popup-block
  position: relative
  padding: 4rem
  background: white
  width: 64rem
  max-height: 100%
  min-height: 50vh
  overflow: auto

.Popup-actions
  position: absolute
  top: 0
  right: 0
  padding: 2rem
  text-align: right

.Popup-close
  font-size: 1.2rem
  line-height: 1.2rem

  color: $clr-dark
  transition-property: all
  transition-duration: 250ms
  transition-timing-function: ease-in-out
  transition-timing-function: $ease-in-out-quint

  &:hover
    text-decoration: none
    opacity: .5

@keyframes fadeInPopup
  from
    opacity: 0
    visibility: none

  to
    opacity: 1
    visibility: visible
