
/* RGB */
$clr-1                : rgba(5, 102, 141, 1) !default
$clr-2                : rgba(2, 128, 144, 1) !default
$clr-3                : rgba(0, 168, 150, 1) !default
$clr-4                : rgba(2, 195, 154, 1) !default
$clr-5                : rgba(240, 243, 189, 1) !default

$clr-border           : #f0f0f0 !default
$clr-hr               : $clr-border !default
$clr-alt              : #333333 !default
$clr-dark             : #434A54 !default
$clr-light            : #F5F7FA !default
$clr-gray             : #CCD1D9 !default
$clr-text             : #333 !default
$clr-text-faded       : #6b6b6b !default

$clr-main             : #5eeeee !default
$clr-success          : #48CFAD !default
$clr-danger           : #ED5565 !default
$clr-info             : #4FC1E9 !default
$clr-warning          : #F6BB42 !default

$clr-link             : $clr-2 !default

$clr-input-background : #dfdfdf !default
$clr-input-border     : #dfdfdf !default


$clr-table-border     : #dfdfdf !default

$clr-body-background  : white !default

