/*------------------------------------//
//  General
//------------------------------------*/

$version: 0 0.1

/* Stylesheet v.: #{$version} */

/*------------------------------------//
//  Typography
//------------------------------------*/

$font-size           : 14px !default
$line-height         : 24px !default
$font-weight         : 300 !default
$font-family         : Montserrat, Helvetica neue, Helvetica, Arial, sans-serif !default
$heading-weight      : 900 !default
$heading-family      : Montserrat, Helvetica neue, Helvetica, Arial, sans-serif !default

$font-weight-bold    : 600 !default

/*------------------------------------//
//  Containers
//------------------------------------*/

$container--xl : 110rem !default
$container--lg : 96rem !default
$container--md : 100% !default
$container--sm : 100% !default
$container--xs : 100% !default


/*------------------------------------//
//  Breakpoints
//------------------------------------*/

$xs : 0 !default
$sm : 576px !default
// $md : 769px !default
$md : 869px !default
// $lg : 992px !default
$lg : 1025px !default
$xl : 1200px !default

$breakpoints: (xs: $xs, sm: $sm, md: $md, lg: $lg, xl: $xl) !default


/*------------------------------------//
//  Spacer
//------------------------------------*/


$spacer : 2rem !default
$spacer-x : 2rem !default
$spacer-y : 2rem !default

$spacers: (0: (x: 0, y: 0), 1: (x: $spacer-x * 0.25, y: $spacer-y * 0.25), 2: (x: $spacer-x * 0.5, y: $spacer-y * 0.5), 3: (x: $spacer-x, y: $spacer-y), 4: (x: $spacer-x * 1.5, y: $spacer-y * 1.5), 5: (x: $spacer-x * 2, y: $spacer-y * 2), 6: (x: $spacer-x * 3, y: $spacer-y * 3)) !default


$grid-spacer  : $spacer
$grid-columns : 12


/*------------------------------------//
//  Border radius
//------------------------------------*/

$border-radius : .2rem !default
$input-radius  : .2rem !default
$button-radius : .2rem !default


/*------------------------------------//
//  Options
//------------------------------------*/

$sticky-footer: true !default

