@font-face
  font-family: 'bebas'
  src: url("../fonts/bebas/bebas.eot")
  src: url("../fonts/bebas/bebas.eot?#iefix") format("embedded-opentype"),url("../fonts/bebas/bebas.woff") format("woff"),url("../fonts/bebas/bebas.ttf") format("truetype"),url("../fonts/bebas/bebas.svg#32d2de489ae4ccadea255227c4d7ddfd") format("svg")
  font-style: normal
  font-weight: normal