//------------------------------------//
//  alignments
//------------------------------------//

%align--y--center,
.align--y--center
  position: absolute
  top: 50%
  transform: translateY(-50%)

%align--x--center,
.align--x--center
  position: absolute
  left: 50%
  transform: translateX(-50%)

%align--xy--center,
.align--xy--center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.align--baseline
  vertical-align: baseline !important

.align--top
  vertical-align: top !important

.align--middle
  vertical-align: middle !important

.align--bottom
  vertical-align: bottom !important

.align--textBottom
  vertical-align: text-bottom !important

.align--textTop
  vertical-align: text-top !important

