
.container
  margin-left: auto
  margin-right: auto
  padding-right: $grid-spacer
  padding-left: $grid-spacer
  width: 100%
  max-width: 100%

  +breakpoint-up(xs)
    max-width: 100%

  +breakpoint-up(sm)
    max-width: $container--sm

  +breakpoint-up(md)
    max-width: $container--md

  +breakpoint-up(lg)
    max-width: $container--lg

  +breakpoint-up(xl)
    max-width: $container--xl

.container--fluid
  margin-right: auto
  margin-left: auto
  padding-right: $grid-spacer
  padding-left: $grid-spacer

.grid
  display: flex
  -webkit-box-flex: 0
  flex: 0 1 auto
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
  flex-direction: row
  flex-wrap: wrap
  margin-right: -1*$grid-spacer
  margin-left: -1*$grid-spacer
  &.reverse
    -ms-flex-direction: row-reverse
    -webkit-box-orient: horizontal
    -webkit-box-direction: reverse
    flex-direction: row-reverse

.col.reverse
  -ms-flex-direction: column-reverse
  -webkit-box-orient: vertical
  -webkit-box-direction: reverse
  flex-direction: column-reverse


.col,
[class*="col--"]
  flex: 0 0 auto
  padding-right: $grid-spacer
  padding-left: $grid-spacer


// Build grid cols

@each $bp in map-keys($breakpoints)
  +breakpoint-up($bp)

    $bp: breakpoint-infix($bp, $breakpoints)

    // .col#{$bp}, .col#{$bp}--1, .col#{$bp}--2, .col#{$bp}--3, .col#{$bp}--4, .col#{$bp}--5, .col#{$bp}--6, .col#{$bp}--7, .col#{$bp}--8, .col#{$bp}--9, .col#{$bp}--10, .col#{$bp}--11, .col#{$bp}--12

    .col#{$bp}
      flex-grow: 1
      flex-basis: 0
      max-width: 100%

    @for $i from 1 through $grid-columns
      // Column
      .col#{$bp}--#{$i}
        flex-basis: 100% / $grid-columns * $i
        max-width: 100% / $grid-columns * $i

      // Offset
      .col-offset#{$bp}--#{$i}
        margin-left: 100% / $grid-columns * $i

    // end @for


    .grid#{$bp}--start
      justify-content: flex-start

    .grid#{$bp}--center
      justify-content: center

    .grid#{$bp}--end
      justify-content: flex-end

    .grid#{$bp}--top
      align-items: flex-start

    .grid#{$bp}--middle
      align-items: center

    .grid#{$bp}--bottom
      align-items: flex-end

    .grid#{$bp}--around
      justify-content: space-around

    .grid#{$bp}--between
      justify-content: space-between

    .col#{$bp}--first
      order: -1

    .col#{$bp}--last
      order: 1

    .col#{$bp}--top
      align-self: flex-start

    .col#{$bp}--middle
      align-self: center

    .col#{$bp}--bottom
      align-self: flex-end