
/*------------------------------------//
//  Visibility
//------------------------------------*/

.hidden
  display: none !important

@each $bp in map-keys($breakpoints)
  .hidden--#{$bp}--up
    +breakpoint-up($bp)
      display: none !important

  .hidden--#{$bp}--down
    +breakpoint-down($bp)
      display: none !important
   

// Print utilities
//

.visible--print--block
  display: none !important

  @media print
    display: block !important
 
.visible--print--inline
  display: none !important

  @media print
    display: inline !important

.visible--print--inlineBlock
  display: none !important

  @media print
    display: inline-block !important


.hidden--print
  @media print
    display: none !important
